# dotnet-core-DDD-MVC-C-

./: README.md  SistemaPizzariaDDD.sln
SistemaPizzariaDDD.Application/: PedidosService.cs  SistemaPizzariaDDD.Application.csproj
SistemaPizzariaDDD.Domain/Models/: Pedidos.cs
SistemaPizzariaDDD.Infra.Data/: SistemaPizzariaDDD.Infra.Data.csproj
SistemaPizzariaDDD.Infra.Data/BancoDeDados/: BancoDeDados.json
SistemaPizzariaDDD.Infra.Data/Repositories/: PedidoRepo.cs
SistemaPizzariaDDD.Web/: Program.cs  SistemaPizzariaDDD.Web.csproj  Startup.cs
SistemaPizzariaDDD.Web/Controllers/: EditarPedidoController.cs  HomeController.cs  PedidoClienteController.cs
SistemaPizzariaDDD.Web/Models/: ErrorViewModel.cs  PedidoClienteModel.cs
SistemaPizzariaDDD.Web/Properties/: launchSettings.json
SistemaPizzariaDDD.Web/Views/: _ViewImports.cshtml
SistemaPizzariaDDD.Web/Views/Home/: Index.cshtml
SistemaPizzariaDDD.Web/Views/Shared/: EditarPedido.cshtml  PedidoCliente.cshtml  _Layout.cshtml
